<html>
    <head>
        <title>classes-typescript</title>
    </head>
    <body>
        <h1>Programmation orientée objet en typescript</h1>
        <pre>
           * visualiser les fichiers src/personne_v1.ts et src/personne_v2.ts
           * exécuter les fichiers compilés (node dist/js/.....js)
        </pre>
        <hr/>
        <h3>contenu de src/personne_v2.ts</h3>
        <pre>
            class PersonneV2{
   
                /*public*/ humeur : string = "bonne humeur";
            
                constructor(public numero:number=0,
                            public nom:string="?",
                            private _age:number=0){
                                if(this._age <0) {
                                    this.age=0; //+ ... 
                                }
                }
            
                public afficher():void{
                    console.log(`Personne nom=${this.nom} numero=${this.numero} age=${this.age}`);
                }
            
                public get age(){ 
                    return this._age;
                }
            
                public set age(newAge:number){ 
                    if(newAge>=0)
                        this._age = newAge;
                    else{
                        console.log("age inchangé car nouvelle valeur demandée négative invalide");
                    }
                }
            
            
                incrementerAge():void{
                    this._age++;
                }
            }
            
            function test_PersonneV2 (){
            
                let p1 = new PersonneV2();
                console.log(`p1=Personne[age=${p1.age},nom=${p1.nom},numero=${p1.numero}]`);
                p1.incrementerAge();
                p1.nom="toto";
                p1.numero=12;
                console.log(`p1=Personne[age=${p1.age},nom=${p1.nom},numero=${p1.numero}]`);
                p1.age=-5; //valeur invalide qui sera ignorée/refusée
                //console.log("p1="+p1);//affiche p1=[object Object]
                console.log("p1="+JSON.stringify(p1));//affiche p1={"numero":12,"nom":"toto","_age":1}
                p1.age = 54;
                console.log("p1="+JSON.stringify(p1));
            
                const p2=new PersonneV2(2,"titi" , -33);
                console.log("p2="+JSON.stringify(p2));
            
            }
            
            test_PersonneV2();
        </pre>
    </body>
</html>